       .------------.            .----------. 
       | {          |            |          |
       |   bitId: 1 |    ---|>   | 01 01 00 |
       | }          |            |          |
       '------------'            '----------'    

       .---------------.            .----------------------. 
       | {             |            |                      |
       |   str: 'test' |    ---|>   | 01 74 65 73 74 00 00 |
       | }             |            |                      |
       '---------------'            '----------------------'    


       .------------------------.             
       | {                      |
       |     clientId: 21,      |
       |     shape: MEDIUM,     |            .----------------------.
       |     colors: [          |            |                      |
       |         {              |            |    01 15 02 01 03    |
       |           r: 122,      |   ---|>    |    01 7a 7f 00 00    |
       |           g: 127,      |            |                      |
       |           b: 0         |            '----------------------'
       |         }              |
       |     ]                  |
       |  }                     |                          
       '------------------------'                

       .------------------------.             
       | {                      |
       |     clientID: 21,      |
       |     shape: MEDIUM,     |            .---------------------.
       |     colors: [          |            |                     |
       |         {              |            |    02 01 03 01      |
       |           r: 122,      |   ---|>    |    7a 7f 00 00      |
       |           g: 127,      |            |                     |
       |           b: 0         |            '---------------------'
       |         }              |
       |     ]                  |
       |  }                     |                          
       '------------------------'                
